untyped

global const NPC_TITAN_PILOT_PROTOTYPE = 0
global function AiPilots_Init

global function CaptainThink


global function NpcPilotCallTitanThink
global function NpcPilotStopCallTitanThink
global function NpcPilotCallsInAndEmbarksTitan
global function NpcPilotRunsToAndEmbarksFallingTitan
global function NpcPilotCallsInTitan
global function NpcPilotEmbarksTitan
global function NpcPilotDisembarksTitan
global function NpcPilotBecomesTitan
global function NpcTitanBecomesPilot
global function TitanHasNpcPilot
global function NpcPilotGetPetTitan
global function NpcPilotSetPetTitan

global function NpcSetNextTitanRespawnAvailable
global function NpcResetNextTitanRespawnAvailable

global function AddCallback_OnNpcTitanBecomesPilot
global function AddCallback_OnNpcPilotBecomesTitan

global struct NPCPilotStruct
{
	bool isValid = false

	int team
	int spawnflags
	float accuracy
	float proficieny
	float health
	float physDamageScale
	string weapon
	string squadName

	asset modelAsset
	string title

	bool isInvulnerable
}

const NPC_NEXT_TITANTIME_RESET = -1
const NPC_NEXT_TITANTIME_MIN = 30
const NPC_NEXT_TITANTIME_MAX = 60
const NPC_NEXT_TITANTIME_INTERUPT = 15

function AiPilots_Init()
{
	RegisterSignal( "grenade_throw" )
	RegisterSignal( "NpcPilotBecomesTitan" )
	RegisterSignal( "NpcTitanBecomesPilot" )
	RegisterSignal( "StopCallTitanThink" )
	RegisterSignal( "NpcTitanRespawnAvailableUpdated" )
	AddSpawnCallback( "npc_pilot_elite", CaptainThink )
	AddDamageFinalCallback( "player", PilotTitanExecution )
	AddDamageFinalCallback( "npc_titan", PilotTitanExecution ) // titan execution :D
	AddDamageCallbackSourceID( eDamageSourceId.auto_titan_melee, ApplyNormalMeleeIdToNPCTitan )

	level.onNpcPilotBecomesTitanCallbacks	<- []
	level.onNpcTitanBecomesPilotCallbacks	<- []

}

function ScriptCallback_OnNpcPilotBecomesTitan( pilot, titan )
{
	local result = { pilot = pilot, titan = titan }
	Signal( pilot, "NpcPilotBecomesTitan", result )
	Signal( titan, "NpcPilotBecomesTitan", result )

	foreach ( callbackFunc in level.onNpcPilotBecomesTitanCallbacks )
	{
		callbackFunc( pilot, titan )
	}
}

function ScriptCallback_OnNpcTitanBecomesPilot( pilot, titan )
{
	local result = { pilot = pilot, titan = titan }
	Signal( pilot, "NpcTitanBecomesPilot", result )
	Signal( titan, "NpcTitanBecomesPilot", result )

	foreach ( callbackFunc in level.onNpcTitanBecomesPilotCallbacks )
	{
		callbackFunc( pilot, titan )
	}
}

function AddCallback_OnNpcPilotBecomesTitan( callbackFunc )
{
	Assert( "onNpcPilotBecomesTitanCallbacks" in level )
	AssertParameters( callbackFunc, 2, "pilotNPC, titanNPC" )

	level.onNpcPilotBecomesTitanCallbacks.append( callbackFunc )
}

function AddCallback_OnNpcTitanBecomesPilot( callbackFunc )
{
	Assert( "onNpcTitanBecomesPilotCallbacks" in level )
	AssertParameters( callbackFunc, 2, "pilotNPC, titanNPC" )

	level.onNpcTitanBecomesPilotCallbacks.append( callbackFunc )
}

function NpcSetNextTitanRespawnAvailable( npc, time )
{
	Assert( "nextTitanRespawnAvailable" in npc.s )
	npc.s.nextTitanRespawnAvailable = time
	npc.Signal( "NpcTitanRespawnAvailableUpdated" )
}

function NpcResetNextTitanRespawnAvailable( npc )
{
	Assert( "nextTitanRespawnAvailable" in npc.s )
	npc.s.nextTitanRespawnAvailable = NPC_NEXT_TITANTIME_RESET
	npc.Signal( "NpcTitanRespawnAvailableUpdated" )
}

function NpcPilotStopCallTitanThink( pilot )
{
	pilot.Signal( "StopCallTitanThink" )
}

/************************************************************************************************\

########  #### ##        #######  ########       ######## ##     ## #### ##    ## ##    ##
##     ##  ##  ##       ##     ##    ##             ##    ##     ##  ##  ###   ## ##   ##
##     ##  ##  ##       ##     ##    ##             ##    ##     ##  ##  ####  ## ##  ##
########   ##  ##       ##     ##    ##             ##    #########  ##  ## ## ## #####
##         ##  ##       ##     ##    ##             ##    ##     ##  ##  ##  #### ##  ##
##         ##  ##       ##     ##    ##             ##    ##     ##  ##  ##   ### ##   ##
##        #### ########  #######     ##             ##    ##     ## #### ##    ## ##    ##

\************************************************************************************************/
void function CaptainThink( entity npc )
{
	thread threadCaptainThink( npc )
}

void function threadCaptainThink( entity npc )
{
    if( GetMapName() == "mp_wargames" && (GetGameState() < eGameState.Playing))
	return
	npc.EndSignal( "OnDestroy" )
	npc.EndSignal( "OnDeath" )

	Assert( !( "nextTitanRespawnAvailable" in npc.s ) )
	Assert( !( "petTitan" in npc.s ) )

	npc.s.petTitan <- null
	npc.s.nextTitanRespawnAvailable <- null

	//wait for in combat...
	//WaitForNpcInCombat( npc )

	//... before we call in a titan
	if ( npc.s.nextTitanRespawnAvailable == null )
		npc.s.nextTitanRespawnAvailable = RandomFloatRange( NPC_NEXT_TITANTIME_MIN, NPC_NEXT_TITANTIME_MAX )

	WaitEndFrame() //wait a frame for things like petTitan and nextTitanRespawnAvailable to have a chance to be set from custom scripts
	if( npc.GetModelName() == $"models/humans/pilots/sp_medium_reaper_m.mdl" )
	thread RandomPilotWeapon( npc )
	if( npc.GetModelName() == $"models/humans/pilots/sp_medium_reaper_m.mdl" )
	thread RandomPilotModel( npc )
	thread NpcPilotCallTitanThink( npc )
}

void function ApplyNormalMeleeIdToNPCTitan( entity victim, var damageInfo )
{
entity attacker = DamageInfo_GetAttacker( damageInfo )
int damageSourceID = DamageInfo_GetDamageSourceIdentifier( damageInfo )

if( !attacker.IsNPC() )
	return

if( !attacker.IsTitan() )
    return

if( attacker.GetTitanSoul().soul.seatedNpcPilot.isValid )
DamageInfo_SetDamageSourceIdentifier( damageInfo, eDamageSourceId.melee_titan_punch )
}

void function PilotTitanExecution( entity ent, var damageInfo )
{
thread PilotTitanExecution_thread( ent, damageInfo )
}

void function PilotTitanExecution_thread( entity ent, var damageInfo )
{
    int damageType = DamageInfo_GetCustomDamageType( damageInfo )
	int damageSourceID = DamageInfo_GetDamageSourceIdentifier( damageInfo )
	entity attacker = DamageInfo_GetAttacker( damageInfo )

		if ( !IsAlive( ent ) || !attacker || ent.GetTeam() == attacker.GetTeam() || attacker == ent || !ent.IsTitan() || ent.IsInvulnerable() )
		return

	entity soul = ent.GetTitanSoul()
	if( attacker.IsNPC() && attacker.IsTitan() )
	{
		if( IsValid( soul ) && ( damageType & DF_MELEE || damageSourceID == eDamageSourceId.auto_titan_melee || damageSourceID == eDamageSourceId.melee_titan_punch ) )
		{
		    entity titanSoul = attacker.GetTitanSoul()
			if( titanSoul.soul.seatedNpcPilot.isValid && !TitanCoreInUse( attacker ) )
			{
				//If the player is already doomed, then just execute, if the next melee damage brings it to Doom state, wait to execute Nuh Uh
				if( !ent.IsPlayer() )
				{
				if( IsValid( GetPetTitanOwner( ent ) ) )
			    {
				if( IsPlayerEmbarking( GetPetTitanOwner( ent ) ) )
				return
				}
				}
				if( GetDoomedState( ent ) && !SoulHasPassive( soul, ePassives.PAS_AUTO_EJECT ) && !ent.IsPhaseShifted() )
				{
				    waitthread PilotTitanExecution_WaitFrame( ent, attacker )
					if( ent.IsPlayer() )
					{
					ent.PlayerMelee_SetState( PLAYER_MELEE_STATE_TITAN_EXECUTION )
		            AddCinematicFlag( ent, CE_FLAG_TITAN_3P_CAM )
		            AddCinematicFlag( ent, CE_FLAG_EXECUTION )
					}
					ent.SetNoTarget( true ) //Prevents other nearby AI Titans from Moshing the victim
					vector angles = attacker.GetAngles()
					waitthread NPCTriesSyncedMeleeVsPlayer( attacker, ent )
					if( IsValid( attacker ) )
					{
					attacker.SetAngles( angles )
					}
					if( IsValid( ent ) )
					{
					if( ent.IsPlayer() )
					{
					RemoveCinematicFlag( ent, CE_FLAG_TITAN_3P_CAM )
				    RemoveCinematicFlag( ent, CE_FLAG_EXECUTION )
					}
					}
				}
				//else
					//thread EliteExecutionDelayed( attacker, ent ) //Execute in next frame No
			}
		}
	}
}

void function PilotTitanExecution_WaitFrame( entity ent, entity attacker )
{
WaitFrame()
		if ( !IsAlive( ent ) || !attacker || ent.GetTeam() == attacker.GetTeam() || attacker == ent || !ent.IsTitan() || !IsAlive( attacker ) || ent.IsPhaseShifted() || ent.IsInvulnerable() )
		WaitForever()
}

function NpcPilotCallTitanThink( entity pilot )
{
	Assert( pilot.IsNPC() )
	Assert( IsAlive( pilot ) )
	Assert ( !pilot.IsTitan() )

	pilot.EndSignal( "OnDestroy" )
	pilot.EndSignal( "OnDeath" )
	pilot.Signal( "StopCallTitanThink" )
	pilot.EndSignal( "StopCallTitanThink" )


	string title = "Pilot's Auto-Titan"
	local count = 1 //1 titan call in at a time

	while ( true ) //this loop usually only happens once, unless the titan called in is destroyed before the living pilot can get to it
	{
		entity titan = NpcPilotGetPetTitan( pilot )
		if ( !IsAlive( titan ) )
		{
			//wait for ready titan
			waitthread __WaitforTitanCallinReady( pilot )

			//ready to call in - look for a good spot
			SpawnPointFP spawnPoint
			while ( true )
			{
				wait ( RandomFloatRange( 1, 2 ) )

				//dont do stuff when animating on a parent
				if ( pilot.GetParent() )
					continue

			    //Don't deploy if too close to an enemy
				//if ( HasEnemyWithinDist( pilot, 300.0 ) )
					//continue

				// DO the opposite - only deploy if has an enemy within this distance
			//	if ( !HasEnemyWithinDist( pilot, 2000.0 ) )
			//		continue

				//don't do stuff if you dont have a spawnPoint
				spawnPoint = FindSpawnPointForNpcCallin( pilot, $"models/titans/medium/titan_medium_ajax.mdl", HOTDROP_TURBO_ANIM )
				if ( !spawnPoint.valid )
					continue

				break
			}

			//call in a titan, run to it, and embark
			//in SP by default, the friendlys do NOT do the beacon tell
			titan = NpcPilotCallsInAndEmbarksTitan( pilot, spawnPoint.origin, spawnPoint.angles )
			titan.SetTitle( title )
		}
		else
		{
			Assert( IsAlive( titan ) )

			if ( HasEnemyRodeo( titan ) )
			{
				while ( HasEnemyRodeo( titan ) )
				{
					WaitSignal( titan.GetTitanSoul(), "RodeoRiderChanged", "OnDestroy" )
				}

				wait 4 //don't pop back in immediately
			}

			if ( !IsAlive( titan ) )
				continue //the titan didn't make it, lets loop back up and try again

			if ( titan.GetTitanSoul().IsDoomed() )
			{
				titan.WaitSignal( "OnDestroy" )
				continue //the titan didn't make it, lets loop back up and try again
			}

			//start running to titan as it kneels
			NPCFollowsNPC( pilot, titan )
			thread __TitanKneelsForPilot( pilot, titan )
			wait 2.0 //wait for titan to be in position

			if ( !IsAlive( titan ) )
				continue //the titan didn't make it, lets loop back up and try again

			//run to the titan
			NPCFollowsNPC( pilot, titan )

			if ( !IsAlive( titan ) )
				continue //the titan didn't make it, lets loop back up and try again

			//embark titan
			thread NpcPilotEmbarksTitan( pilot, titan )
		}

		local result = WaitSignal( titan, "NpcPilotBecomesTitan", "OnDeath", "OnDestroy" )
		if ( result.signal != "NpcPilotBecomesTitan" )
			continue //the titan didn't make it, lets loop back up and try again
	}
}

/************************************************************************************************\

 ######     ###    ##       ##             #### ##    ##       ######## #### ########    ###    ##    ##
##    ##   ## ##   ##       ##              ##  ###   ##          ##     ##     ##      ## ##   ###   ##
##        ##   ##  ##       ##              ##  ####  ##          ##     ##     ##     ##   ##  ####  ##
##       ##     ## ##       ##              ##  ## ## ##          ##     ##     ##    ##     ## ## ## ##
##       ######### ##       ##              ##  ##  ####          ##     ##     ##    ######### ##  ####
##    ## ##     ## ##       ##              ##  ##   ###          ##     ##     ##    ##     ## ##   ###
 ######  ##     ## ######## ########       #### ##    ##          ##    ####    ##    ##     ## ##    ##

\************************************************************************************************/


entity function NpcPilotCallsInAndEmbarksTitan( entity pilot, vector origin, vector angles )
{
	entity titan = NpcPilotCallsInTitan( pilot, origin, angles )
	thread NpcPilotRunsToAndEmbarksFallingTitan( pilot, titan )

	return titan
}

function NpcPilotRunsToAndEmbarksFallingTitan( entity pilot, entity titan )
{
	titan.EndSignal( "OnDeath" )

	//wait for it to land
	waitthread WaitTillHotDropComplete( titan )
	//ShowName( titan )

	if ( !IsAlive( titan ) )
		return
	titan.EndSignal( "OnDeath" )

	//titan is alive on land so clean it up on thread end
	OnThreadEnd(
		function () : ( titan )
		{
			if ( !IsAlive( titan ) )
				return

			SetStanceStand( titan.GetTitanSoul() )

			//the pilot never made it to embark - lets stand our titan up so he can fight
			if ( !TitanHasNpcPilot( titan ) )
			{
				thread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
				//HideName( titan )
			}
		}
	)

	//if the pilot has died, early out
	if ( !IsAlive( pilot ) )
		return

	pilot.EndSignal( "OnDeath" )

	//run to the titan
	NPCFollowsNPC( pilot, titan )

	//embark titan
	waitthread NpcPilotEmbarksTitan( pilot, titan )
}

entity function NpcPilotCallsInTitan( entity pilot, vector origin, vector angles )
{
	Assert( !pilot.IsTitan() )
	Assert( IsAlive( pilot ) )
	Assert( !NpcPilotGetPetTitan( pilot ) )

	//reset the next titan callin timer
	NpcResetNextTitanRespawnAvailable( pilot )

	//spawn a titan
	array<string> settingsArray = GetAllowedTitanAISettings()

	string titanSettings = settingsArray.getrandom()
	entity titan = CreateNPC( "npc_titan", pilot.GetTeam(), origin, angles )
	SetSpawnOption_AISettings( titan, titanSettings )
	DispatchSpawn( titan )
	thread PrimeTitan( titan )
	NpcPilotSetPetTitan( pilot, titan )

	//call it in
	thread NPCTitanHotdrops( titan, false )
	thread TitanStandAfterDropIn( titan, pilot )
    titan.SetOwner( pilot )
	NPCFollowsNPC( titan, pilot )
	PilotNotInTitanSet( titan )
	int randomtitancamo = RandomIntRange( 0, 160 ) // 159 is all camos
	titan.SetSkin( 2 ) // titan skin has skinIndex of 2
	titan.SetCamo( randomtitancamo ) // set camo to random
	thread AutoTitanLoadout( titan )
	//thread EjectWhenDoomed( titan )
	//thread __TitanKneelOrStandAfterDropin( titan, pilot )

	//get the titan ready to be embarked
	SetStanceKneel( titan.GetTitanSoul() )
	titan.SetTitle( "Pilot's Auto-Titan" )
	UpdateEnemyMemoryFromTeammates( titan )

	return titan
}

void function RandomPilotWeapon( entity pilot )
{
TakeWeaponsForArray( pilot, pilot.GetMainWeapons() )
int randompilotweapon = RandomIntRange( 0, 17 )
if ( randompilotweapon == 0 )
pilot.GiveWeapon( "mp_weapon_rspn101_og" )
if ( randompilotweapon == 1 )
pilot.GiveWeapon( "mp_weapon_r97" )
if ( randompilotweapon == 2 )
pilot.GiveWeapon( "mp_weapon_car" )
if ( randompilotweapon == 3 )
pilot.GiveWeapon( "mp_weapon_vinson" )
if ( randompilotweapon == 4 )
pilot.GiveWeapon( "mp_weapon_epg" )
if ( randompilotweapon == 5 )
pilot.GiveWeapon( "mp_weapon_smr" )
if ( randompilotweapon == 6 )
pilot.GiveWeapon( "mp_weapon_lmg" )
if ( randompilotweapon == 7 )
pilot.GiveWeapon( "mp_weapon_sniper" )
if ( randompilotweapon == 8 )
pilot.GiveWeapon( "mp_weapon_rspn101" )
if ( randompilotweapon == 9 )
pilot.GiveWeapon( "mp_weapon_mastiff" )
if ( randompilotweapon == 10 )
pilot.GiveWeapon( "mp_weapon_hemlok" )
if ( randompilotweapon == 11 )
pilot.GiveWeapon( "mp_weapon_lstar" )
if ( randompilotweapon == 12 )
pilot.GiveWeapon( "mp_weapon_g2" )
if ( randompilotweapon == 13 )
pilot.GiveWeapon( "mp_weapon_dmr" )
if ( randompilotweapon == 14 )
pilot.GiveWeapon( "mp_weapon_car" )
if ( randompilotweapon == 15 )
pilot.GiveWeapon( "mp_weapon_doubletake" )
if ( randompilotweapon == 16 )
pilot.GiveWeapon( "mp_weapon_shotgun" )
}

void function RandomPilotModel( entity pilot )
{
int randompilotmodel = RandomIntRange( 0, 6 )
if ( randompilotmodel == 0 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_geist_m.mdl" )
if ( randompilotmodel == 1 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
if ( randompilotmodel == 2 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_stalker_m.mdl" )
if ( randompilotmodel == 3 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
if ( randompilotmodel == 4 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_reaper_m.mdl" )
if ( randompilotmodel == 5 )
pilot.SetModel( $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
}

void function PrimeTitan( entity titan )
{
    if( IsValid( titan ) )
	{
	string attackerType = GetTitanCharacterName( titan )
	switch ( attackerType )
	    {
		case "ronin":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/light/titan_light_ronin_prime.mdl" )
                        break;
		case "scorch":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
                        break;
		case "legion":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
			            break;
		case "ion":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/medium/titan_medium_ion_prime.mdl" )
                        break;
		case "tone":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/medium/titan_medium_tone_prime.mdl" )
                        break;
        case "northstar":
		                if ( RandomInt( 2 ) < 1 )
                        titan.SetModel( $"models/titans/light/titan_light_northstar_prime.mdl" )
			            break;
		}
	}
}

void function core( entity titan )
{
while( true )
   {
    titan.WaitSignal( "CoreBegin" )
    if( IsValid( titan ) )
    {
    ronincore( titan )
    }
   }
}

void function ronincore( entity titan )
{
    entity meleeWeapon = titan.GetMeleeWeapon()
	if( meleeWeapon.HasMod( "super_charged" ) )
    {
    titan.SetAISettings( "npc_titan_stryder_leadwall_shift_core" )
    titan.SetBehaviorSelector( "behavior_titan_melee_core" )
    titan.WaitSignal( "CoreEnd" )
	if( IsValid( titan ) )
    thread PilotInTitanSet( titan )
    }
}

void function PilotInTitanSet( entity titan )
{
    if( IsValid( titan ) )
	{
	thread EjectWhenDoomed( titan )
	string attackerType = GetTitanCharacterName( titan )
	switch ( attackerType )
	    {
		case "ronin":
		                titan.SetAISettings( "npc_titan_stryder_leadwall" )
						titan.SetBehaviorSelector( "behavior_titan_shotgun" )
						thread core( titan )
						titan.SetTitle( "Ronin" )
                        break;
		case "scorch":
		                titan.SetAISettings( "npc_titan_ogre_meteor" )
						titan.SetBehaviorSelector( "behavior_titan_ogre_meteor" )
						titan.SetTitle( "Scorch" )
                        break;
		case "legion":
		                titan.SetAISettings( "npc_titan_ogre_minigun" )
						titan.SetBehaviorSelector( "behavior_titan_ogre_minigun" )
						titan.SetTitle( "Legion" )
			            break;
		case "ion":
		                titan.SetAISettings( "npc_titan_atlas_stickybomb" )
						titan.SetBehaviorSelector( "behavior_titan_long_range" )
						titan.SetTitle( "Ion" )
                        break;
		case "tone":
		                titan.SetAISettings( "npc_titan_atlas_tracker" )
						titan.SetBehaviorSelector( "behavior_titan_long_range" )
						titan.SetTitle( "Tone" )
                        break;
		case "vanguard":
		                titan.SetAISettings( "npc_titan_atlas_vanguard" )
						titan.SetBehaviorSelector( "behavior_titan_long_range" )
						titan.SetTitle( "Monarch" )
                        break;
        case "northstar":
		                titan.SetAISettings( "npc_titan_stryder_sniper" )
						titan.SetBehaviorSelector( "behavior_titan_sniper" )
						titan.SetTitle( "Northstar" )
			            break;
		}
	}
	titan.SetCapabilityFlag( bits_CAP_SYNCED_MELEE_ATTACK, false )
}

void function PilotNotInTitanSet( entity titan )
{
    if( IsValid( titan ) )
	{
	string attackerType = GetTitanCharacterName( titan )
	switch ( attackerType )
	    {
		case "ronin":
		                titan.SetAISettings( "npc_titan_auto_stryder_leadwall" )
                        break;
		case "scorch":
		                titan.SetAISettings( "npc_titan_auto_ogre_meteor" )
                        break;
		case "legion":
		                titan.SetAISettings( "npc_titan_auto_ogre_minigun" )
			            break;
		case "ion":
		                titan.SetAISettings( "npc_titan_auto_atlas_stickybomb" )
                        break;
		case "tone":
		                titan.SetAISettings( "npc_titan_auto_atlas_tracker" )
                        break;
		case "vanguard":
		                titan.SetAISettings( "npc_titan_auto_atlas_vanguard" )
                        break;
        case "northstar":
		                titan.SetAISettings( "npc_titan_auto_stryder_sniper" )
			            break;
		}
	}
}

void function AutoTitanLoadout( entity titan )
{
    if( IsValid( titan ) )
	{
	TakeWeaponsForArray( titan, titan.GetMainWeapons() )
	titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
	titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
	titan.TakeOffhandWeapon( OFFHAND_ANTIRODEO )
	titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
	string attackerType = GetTitanCharacterName( titan )
	switch ( attackerType )
	    {
		case "ronin":
		                titan.GiveWeapon( "mp_titanweapon_leadwall" )
						titan.GiveOffhandWeapon( "mp_titanweapon_arc_wave", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_shift_core", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_phase_dash", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_ability_swordblock", OFFHAND_SPECIAL )
						titan.GiveOffhandWeapon( "melee_titan_sword", OFFHAND_MELEE )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_random_3"
						}
                        break;
		case "scorch":
		                titan.GiveWeapon( "mp_titanweapon_meteor" )
						titan.GiveOffhandWeapon( "mp_titanweapon_flame_wall", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_flame_wave", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_slow_trap", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanweapon_heat_shield", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_random_1"
						}
                        break;
		case "legion":
		                titan.GiveWeapon( "mp_titanweapon_predator_cannon" )
						titan.GiveOffhandWeapon( "mp_titanability_power_shot", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_siege_mode", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_ammo_swap", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanability_gun_shield", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_random_5"
						}
			            break;
		case "ion":
		                titan.GiveWeapon( "mp_titanweapon_particle_accelerator" )
						titan.GiveOffhandWeapon( "mp_titanweapon_laser_lite", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_laser_cannon", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_laser_trip", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_ion"
						}
                        break;
		case "tone":
		                titan.GiveWeapon( "mp_titanweapon_sticky_40mm" )
						titan.GiveOffhandWeapon( "mp_titanweapon_tracker_rockets", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_salvo_core", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_sonar_pulse", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_random_4"
						}
                        break;
		case "vanguard":
		                titan.GiveWeapon( "mp_titanweapon_xo16_vanguard" )
						titan.GiveOffhandWeapon( "mp_titanweapon_salvo_rockets", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_upgrade", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_rearm", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanweapon_stun_laser", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_vanguard"
						if ( RandomInt( 100 ) < 50 )
						{
						GivePassive( soul, ePassives.PAS_VANGUARD_COREMETER )
						soul.soul.titanLoadout.titanExecution = "execution_vanguard_kit"
						}
						}
                        break;
        case "northstar":
		                titan.GiveWeapon( "mp_titanweapon_sniper" )
						titan.GiveOffhandWeapon( "mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE )
						titan.GiveOffhandWeapon( "mp_titancore_flight_core", OFFHAND_EQUIPMENT )
						titan.GiveOffhandWeapon( "mp_titanability_hover", OFFHAND_ANTIRODEO )
						titan.GiveOffhandWeapon( "mp_titanability_tether_trap", OFFHAND_SPECIAL )
						entity soul = titan.GetTitanSoul()
						if( IsValid( soul ) )
						{
						soul.soul.titanLoadout.titanExecution = "execution_random_2"
						}
			            break;
		}
	}
}

void function TitanStandAfterDropIn( entity titan, entity pilot )
{
wait 23
if( IsAlive( titan ) && IsAlive( pilot ) && !pilot.IsInvulnerable() && titan.GetTitanSoul().GetStance() < STANCE_STANDING )
{
SetStanceStand( titan.GetTitanSoul() )
TitanStandUp( titan )
}
}

void function __TitanKneelOrStandAfterDropin( entity titan, entity pilot )
{
	Assert( IsAlive( titan ) )
	titan.EndSignal( "OnDeath" )
	titan.EndSignal( "OnDestroy" )

	titan.WaitSignal( "TitanHotDropComplete" )

	if ( IsAlive( pilot ) )
		thread PlayAnimGravity( titan, "at_MP_embark_idle" )
	//else the titan will automatically stand up
}

/************************************************************************************************\

 ######  ##      ## #### ########  ######  ##     ##
##    ## ##  ##  ##  ##     ##    ##    ## ##     ##
##       ##  ##  ##  ##     ##    ##       ##     ##
 ######  ##  ##  ##  ##     ##    ##       #########
      ## ##  ##  ##  ##     ##    ##       ##     ##
##    ## ##  ##  ##  ##     ##    ##    ## ##     ##
 ######   ###  ###  ####    ##     ######  ##     ##

\************************************************************************************************/
function NpcPilotEmbarksTitan( entity pilot, entity titan )
{
	Assert( IsAlive( pilot ) )
	Assert( IsAlive( titan ) )
	Assert( !pilot.IsTitan() )
	Assert( titan.IsTitan() )

	titan.EndSignal( "OnDestroy" )
	titan.EndSignal( "OnDeath" )

	OnThreadEnd(
		function () : ( titan, pilot )
		{
			if ( IsAlive( titan ) )
			{
				if ( titan.ContextAction_IsBusy() )
					//titan.ContextAction_ClearBusy()
				titan.ClearInvulnerable()

				Assert( !IsAlive( pilot ) )
			}
		}
	)

	local isInvulnerable = pilot.IsInvulnerable()
	//pilot.SetInvulnerable()
	//titan.SetInvulnerable()

	local titanSubClass = GetSoulTitanSubClass( titan.GetTitanSoul() )
	local embarkSet = FindBestEmbark( pilot, titan )

	while ( embarkSet == null )
	{
		WaitFrame()
		embarkSet = FindBestEmbark( pilot, titan )
	}

	local pilotAnim = GetAnimFromAlias( titanSubClass, embarkSet.animSet.thirdPersonKneelingAlias )
	local titanAnim = embarkSet.animSet.titanKneelingAnim
	local sound = embarkSet.audioSet.thirdPersonKneelingAudioAlias
	if ( titan.GetTitanSoul().GetStance() > STANCE_STANDING )
	{
	pilotAnim = GetAnimFromAlias( titanSubClass, embarkSet.animSet.thirdPersonStandingAlias )
	titanAnim = embarkSet.animSet.titanStandingAnim
	sound = embarkSet.audioSet.thirdPersonStandingAudioAlias
	}
	//if ( !titan.ContextAction_IsBusy() ) //might be set from kneeling
		//titan.ContextAction_SetBusy()
	//pilot.ContextAction_SetBusy()

	if ( IsCloaked( pilot ) )
		pilot.SetCloakDuration( 0, 0, 1.5 )

	//pilot.SetParent( titan, "hijack", false, 0.5 ) //the time is just in case their not exactly at the right starting position
	pilot.SetInvulnerable()
	HideName( pilot )
	//EmitSoundOnEntity( titan, sound )
	pilot.Anim_Stop()
	thread PlayAnim( pilot, pilotAnim, titan, "hijack" )
	waitthread PlayAnim( titan, titanAnim )
	if ( !isInvulnerable )
		pilot.ClearInvulnerable()
	SetStanceStand( titan.GetTitanSoul() )
	NpcPilotBecomesTitan( pilot, titan )
}

entity function NpcPilotDisembarksTitan( entity titan )
{
	Assert( titan.IsTitan() )
	Assert( TitanHasNpcPilot( titan ) )

	entity pilot = NpcTitanBecomesPilot( titan )
	Assert( !pilot.IsTitan() )

	NpcPilotSetPetTitan( pilot, titan )

	thread __NpcPilotDisembarksTitan( pilot, titan )

	return pilot
}

function __NpcPilotDisembarksTitan( pilot, titan )
{
	expect entity( pilot )
	expect entity( titan )

	//titan.ContextAction_SetBusy()
	//pilot.ContextAction_SetBusy()

	if ( pilot.GetTitle() != "" )
	{
		titan.SetTitle( "Pilot's Auto-Titan" )
	}

	local isInvulnerable = pilot.IsInvulnerable()
	//pilot.SetInvulnerable()
	//titan.SetInvulnerable()

	local pilot3pAnim, pilot3pAudio, titanDisembarkAnim
	local titanSubClass = GetSoulTitanSubClass( titan.GetTitanSoul() )
	local standing = titan.GetTitanSoul().GetStance() >= STANCE_STANDING // STANCE_STANDING = 2, STANCE_STAND = 3

	if ( standing )
	{
		titanDisembarkAnim = "at_dismount_stand"
		pilot3pAnim = "pt_dismount_" + titanSubClass + "_stand"
		pilot3pAudio = titanSubClass + "_Disembark_Standing_3P"
	}
	else
	{
		titanDisembarkAnim = "at_dismount_crouch"
		pilot3pAnim = "pt_dismount_" + titanSubClass + "_crouch"
		pilot3pAudio = titanSubClass + "_Disembark_Kneeling_3P"
	}

//	pilot.SetParent( titan, "hijack" )
	EmitSoundOnEntity( titan, pilot3pAudio )
	thread PlayAnim( titan, titanDisembarkAnim )
	waitthread PlayAnim( pilot, pilot3pAnim, titan, "hijack" )

	//pilot.ClearParent()
	//titan.ContextAction_ClearBusy()
	//pilot.ContextAction_ClearBusy()
	if ( !isInvulnerable )
		//pilot.ClearInvulnerable()
	//titan.ClearInvulnerable()

	if ( !standing )
		SetStanceKneel( titan.GetTitanSoul() )
}

void function NpcPilotBecomesTitan( entity pilot, entity titan )
{
	Assert( IsAlive( pilot ) )
	Assert( IsAlive( titan ) )
	Assert( IsGrunt( pilot ) || IsPilotElite( pilot ) )
	Assert( titan.IsTitan() )

	entity titanSoul = titan.GetTitanSoul()

	titanSoul.soul.seatedNpcPilot.isValid				= true

	titanSoul.soul.seatedNpcPilot.team 					= pilot.GetTeam()
	titanSoul.soul.seatedNpcPilot.weapon 				= pilot.GetMainWeapons()[0].GetWeaponClassName()

	titanSoul.soul.seatedNpcPilot.modelAsset 			= pilot.GetModelName()
	titanSoul.soul.seatedNpcPilot.title 				= pilot.GetTitle()

	// removing this, hard to control
	//titanSoul.soul.seatedNpcPilot.isInvulnerable		= pilot.IsInvulnerable()


	// respawn missing settings saving
	//titanSoul.soul.seatedNpcPilot.spawnflags			= int( pilot.kv.spawnflags )
	//titanSoul.soul.seatedNpcPilot.accuracy				= float( pilot.kv.AccuracyMultiplier )
	//titanSoul.soul.seatedNpcPilot.proficieny			= float( pilot.kv.WeaponProficiency ) // incorrect spelling and wrong type
	//titanSoul.soul.seatedNpcPilot.physDamageScale		= float( pilot.kv.physDamageScale )

	//titan.SetTitle( titanSoul.soul.seatedNpcPilot.title )

	// vanilla missing, adding this behavior for a fix
	// bubble can be destroyed properly by SetStanceStand( titan.GetTitanSoul() ) in NpcPilotEmbarksTitan()
	// no need to use this function
	//thread DelayedDestroyBubble( titan )
	thread PilotInTitanSet( titan )
	ScriptCallback_OnNpcPilotBecomesTitan( pilot, titan )
	pilot.Destroy()
}

void function EjectWhenDoomed( entity titan )
{
bool shouldEjectTitan = false
 while( true )
 {
if ( IsAlive( titan ) )
{
if ( titan.GetTitanSoul().IsDoomed() )
{
wait 4
while( true )
{
wait 0.2

if ( !IsAlive( titan ) )
return

if ( titan.IsInvulnerable() )
return

    entity soul = titan.GetTitanSoul()
	if ( !IsValid( soul ) )
		return
                float ejectRequiredDoomedHealth = 1250
				int health = titan.GetHealth()
				int shieldHealth = soul.GetShieldHealth()
				int maxHealth = titan.GetMaxHealth()
				float shieldHealthFrac = float( health + shieldHealth )
				entity enemy = titan.GetEnemy()
				if ( shieldHealthFrac <= ejectRequiredDoomedHealth )
					shouldEjectTitan = true 
				if ( IsAlive( enemy ) && enemy.IsTitan() )
				{
					bool horizontallyClose = Distance2D( titan.GetOrigin(), enemy.GetOrigin() ) < 630
					// combating an enemy titan who can execute us at close range, but we can't execute them! way too dangerous, we eject
					// needs to handle ejecting case here, so we don't waste our health
					bool enemyIsEjecting = HasSoul( enemy ) && enemy.GetTitanSoul().IsEjecting()
					if ( !enemyIsEjecting )
						shouldEjectTitan = true
				}
				if ( shouldEjectTitan )
				{
					thread TitanEjectPlayerForNpcs( titan )
					return
				}
}
}
}
WaitFrame()
 }
}

entity function NpcTitanBecomesPilot( entity titan )
{
	Assert( IsValid( titan ) )
	Assert( titan.IsTitan() )

	entity titanSoul = titan.GetTitanSoul()
	if( !IsValid( titanSoul ) ) // defensive fix for titan.Destroy() situations
		return
	titanSoul.soul.seatedNpcPilot.isValid = false

	string weapon 			= titanSoul.soul.seatedNpcPilot.weapon
	asset model 			= titanSoul.soul.seatedNpcPilot.modelAsset
	string title 			= titanSoul.soul.seatedNpcPilot.title
	int team 				= titanSoul.soul.seatedNpcPilot.team
	vector origin 			= titan.GetOrigin()
	float angles 		    = titan.GetAngles().z

	// modified here: to make npc spawn longer hardcoded
	//entity pilot 			= CreateElitePilot( team, origin, angles )
	//entity pilot 			= CreateNPC( "npc_pilot_elite", team, origin, angles )
	entity pilot 			= CreateNPC( "npc_pilot_elite", team, origin, angles )
	
	// update to default model
	// this is hardcoded!! removing
    //pilot.SetModel($"models/humans/pilots/pilot_medium_geist_f.mdl")

	// modified here: to make npc spawn longer hardcoded
	SetSpawnOption_Weapon( pilot, weapon )
	DispatchSpawn( pilot )
	// hardcoded
	pilot.SetTitle( title )
	titan.SetTitle( "Pilot's Auto-Titan" )
	pilot.SetModel( model ) // this is a hack, trying to avoid having a model spawn option because its easy to abuse
	
	// these setup should be moved to callbacks, don't handle in this file
	//pilot.EnableNPCFlag( NPC_ALLOW_PATROL | NPC_ALLOW_INVESTIGATE | NPC_ALLOW_FLEE ) // this one is hardcoded, can change it through callbacks
	//Highlight_SetEnemyHighlight( pilot, "enemy_player" )

	//NpcResetNextTitanRespawnAvailable( pilot )

	//pilot.kv.max_health 			= titanSoul.soul.seatedNpcPilot.health
	//pilot.kv.health 				= titanSoul.soul.seatedNpcPilot.health

	// respawn missing settings saving
	//pilot.kv.spawnflags 			= titanSoul.soul.seatedNpcPilot.spawnflags
	//pilot.kv.AccuracyMultiplier 	= titanSoul.soul.seatedNpcPilot.accuracy
	//pilot.kv.physDamageScale 		= titanSoul.soul.seatedNpcPilot.physDamageScale

	// never make pilot invulnerable in this section
	// because SetInvulnerable() can stack, and can make pilot become invulnerable forever
	//if ( titanSoul.soul.seatedNpcPilot.isInvulnerable )
	//	pilot.SetInvulnerable()

	titan.SetOwner( pilot )
	NPCFollowsNPC( titan, pilot )

	// respawn missing
	NpcPilotSetPetTitan( pilot, titan ) // should always setup pet titan on titan transfer
	thread PilotNotInTitanSet( titan )

	UpdateEnemyMemoryFromTeammates( pilot )

	ScriptCallback_OnNpcTitanBecomesPilot( pilot, titan )

	return pilot
}

bool function TitanHasNpcPilot( entity titan )
{
	Assert( titan.IsTitan() )

	entity titanSoul = titan.GetTitanSoul()
	if ( !IsValid( titanSoul ) )
		return false

	if ( !titanSoul.soul.seatedNpcPilot.isValid )
		return false

	return true
}

entity function NpcPilotGetPetTitan( entity pilot )
{
	Assert( !pilot.IsTitan() )
	Assert( "petTitan" in pilot.s )

	if ( !IsAlive( expect entity( pilot.s.petTitan ) ) )
		return null

	Assert( pilot.s.petTitan.IsTitan() )
	return expect entity( pilot.s.petTitan )
}

void function NpcPilotSetPetTitan( entity pilot, entity titan )
{
	Assert( !pilot.IsTitan() )
	Assert( titan.IsTitan() )
	Assert( "petTitan" in pilot.s )

	pilot.s.petTitan = titan
	pilot.Signal( "PetTitanUpdated" )
}

function __TitanStanceThink( entity pilot, entity titan )
{
	if ( !IsAlive( titan ) )
		return

	if ( titan.GetTitanSoul().IsDoomed() )
		return

	titan.EndSignal( "OnDeath" )
	titan.EndSignal( "OnDestroy" )
	titan.EndSignal( "NpcPilotBecomesTitan" )

	WaittillAnimDone( titan ) //wait for disembark anim

	// kneel in certain circumstances
	while ( IsAlive( pilot ) )
	{
		if ( !ChangedStance( titan ) )
			waitthread TitanWaitsToChangeStance_or_PilotDeath( pilot, titan )
	}

	if ( titan.GetTitanSoul().GetStance() < STANCE_STANDING )
	{
		while ( !TitanCanStand( titan ) )
			wait 2

		TitanStandUp( titan )
	}
}

function TitanWaitsToChangeStance_or_PilotDeath( pilot, titan )
{
	pilot.EndSignal( "OnDeath" )
	pilot.EndSignal( "OnDestroy" )

	TitanWaitsToChangeStance( titan )
}

/************************************************************************************************\

########  #######   #######  ##        ######
   ##    ##     ## ##     ## ##       ##    ##
   ##    ##     ## ##     ## ##       ##
   ##    ##     ## ##     ## ##        ######
   ##    ##     ## ##     ## ##             ##
   ##    ##     ## ##     ## ##       ##    ##
   ##     #######   #######  ########  ######

\************************************************************************************************/

function __WaitforTitanCallinReady( entity pilot )
{
	pilot.EndSignal( "OnDeath" )
	pilot.EndSignal( "OnDestroy" )

	//HACK TODO: handle eTitanAvailability.Default vs custom and none, AND ALSO make a way to kill this thread
		float waittheydontloveyoulikeiloveyou = RandomFloatRange( NPC_NEXT_TITANTIME_MIN, NPC_NEXT_TITANTIME_MAX )
		wait waittheydontloveyoulikeiloveyou
}

function __TitanKneelsForPilot( pilot, titan )
{
	expect entity( pilot )
	expect entity( titan )

	pilot.EndSignal( "OnDeath" )
	pilot.EndSignal( "OnDestroy" )
	titan.EndSignal( "OnDeath" )
	titan.EndSignal( "OnDestroy" )

	OnThreadEnd(
		function () : ( pilot, titan )
		{
			if ( !IsAlive( titan ) )
				return

			SetStanceStand( titan.GetTitanSoul() )

			//the pilot never made it to embark - lets stand our titan up so he can fight
			if ( !IsAlive( pilot ) )
			{
				thread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
				HideName( titan )
				//titan.ContextAction_ClearBusy()
			}
		}
	)

	if ( !titan.ContextAction_IsBusy() ) //might be set from kneeling
		//titan.ContextAction_SetBusy()
	SetStanceKneel( titan.GetTitanSoul() )

	waitthread PlayAnimGravity( titan, "at_MP_stand2knee_straight" )
	waitthread PlayAnim( titan, "at_MP_embark_idle" )
}

function HasEnemyRodeo( titan )
{
	expect entity( titan )

	if ( !IsAlive( titan ) )
		return false

	if ( IsValid( GetEnemyRodeoPilot( titan ) ) )
		return true

	return false
}

function TitanEjectPlayerForNpcs( entity ejectTitan, bool instant = false ) //TODO: This needs a refactor badly. Way too long and unwieldy. I think it was a mistake to handle both player Titan eject and NPC titan eject in the same function
{
	ejectTitan.Signal( "EjectAttempt" )

	Assert( ejectTitan.IsTitan() )
	Assert( IsAlive( ejectTitan ), "Ejecting titan expected to be alive. IsPlayer? " + ejectTitan.IsPlayer() + " ent: " + ejectTitan )

	if ( ejectTitan.ContextAction_IsActive() )
		return

	entity soul = ejectTitan.GetTitanSoul()

	if ( soul.IsEjecting() )
		return

	local e = {}
	e.titan <- ejectTitan
	e.team <- ejectTitan.GetTeam()

	e.player <- null
	e.npcPilot <- null
	bool ejectTitanHasNpcPilot = false

	if ( TitanHasNpcPilot( ejectTitan ) )
	{
		ejectTitanHasNpcPilot = true
	}

	e.attacker <- ( "attacker" in soul.lastAttackInfo ) ? soul.lastAttackInfo.attacker : null
	e.inflictor <- ( "inflictor" in soul.lastAttackInfo ) ? soul.lastAttackInfo.inflictor : null
	e.damageSourceId <- ( "damageSourceId" in soul.lastAttackInfo ) ? soul.lastAttackInfo.damageSourceId : -1
	e.damageTypes <- soul.lastAttackInfo.scriptType
	e.overrideAttacker <- soul.soul.nukeAttacker

	entity rodeoPilot = GetRodeoPilot( ejectTitan )
	if ( rodeoPilot && rodeoPilot == e.attacker )
		e.damageSourceId = eDamageSourceId.rodeo_forced_titan_eject

	ejectTitan.Signal( "TitanEjectionStarted" )
	ejectTitan.EndSignal( "OnDeath" )

	OnThreadEnd(
		function() : ( e, ejectTitan )
		{
			if ( IsAlive( ejectTitan ) )
			{
				ejectTitan.ClearInvulnerable()
			}
			else if ( IsValid( ejectTitan ) )
			{
				ejectTitan.ClearInvulnerable()
			}

			if ( IsValid( e.player ) )
			{
				e.player.UnfreezeControlsOnServer()
			}

			entity titan = expect entity( e.titan )

			if ( !IsAlive( titan ) )
				return

			entity soul = titan.GetTitanSoul()
			if ( !soul.soul.diesOnEject )
				return

			Assert( titan.IsTitan() )
			Assert( soul.IsEjecting() )
			titan.Die( e.attacker, e.inflictor, { scriptType = damageTypes.titanEjectExplosion | e.damageTypes, damageSourceId = e.damageSourceId } )
		}
	)

	soul.SetEjecting( true )
	ejectTitan.SetInvulnerable()  //Give both player and ejectTitan temporary invulnerability in the course of ejecting. Player invulnerability gets cleared in ClearEjectInvulnerability

	#if SERVER
		StatusEffect_StopAll( expect entity( e.titan ), eStatusEffect.lockon_detected_titan )
	#endif

	if ( !ejectTitan.ContextAction_IsBusy() )
		ejectTitan.ContextAction_SetBusy()

	local standing = true
	if ( IsValid( e.player ) )
		standing = e.player.IsStanding()
	else
		standing = soul.GetStance() == STANCE_STAND

	local titanEjectAnimPlayer, titanEjectAnimTitan
	if ( standing )
	{
			titanEjectAnimPlayer = "at_MP_eject_stand_start"
			titanEjectAnimTitan = "at_MP_eject_stand_end"
	}
	else
	{
		titanEjectAnimPlayer = "at_MP_eject_crouch_idle"
		titanEjectAnimTitan = "at_MP_eject_crouch_start"
	}
	const TITAN_PLAYEREJECT_DELAY = 0.4
    const TITAN_PLAYEREJECT_DURATION = 0.8 // long enough foranimation
	float ejectDuration // = TITAN_PLAYEREJECT_DURATION
		ejectDuration = TITAN_PLAYEREJECT_DURATION

//	ejectDuration = ejectTitan.GetSequenceDuration( titanEjectAnimPlayer )

	entity rodeoPlayer = GetRodeoPilot( ejectTitan )
	if ( IsValid( rodeoPlayer ) )
		Remote_CallFunction_Replay( rodeoPlayer, "ServerCallback_RodeoerEjectWarning", ejectTitan.GetTitanSoul().GetEncodedEHandle(), TITAN_PLAYEREJECT_DELAY + ejectDuration )

	float blendDelay = 0.15
	vector origin = ejectTitan.GetOrigin()

	if ( !instant )
	{
		if ( IsValid( e.player ) )
		{
			Remote_CallFunction_Replay( e.player, "ServerCallback_EjectConfirmed" )
			EmitSoundAtPositionExceptToPlayer( e.team, ejectTitan.GetOrigin(), e.player, "Titan_Eject_Servos_3P" )
			e.player.FreezeControlsOnServer()
		}
		else
		{
			EmitSoundAtPosition( e.team, ejectTitan.GetOrigin(), "Titan_Eject_Servos_3P" )
		}

		if ( !ejectTitan.IsTitan() )
		{
			// must be a titan, something bad has happened
			KillStuckPlayer( ejectTitan )
			return
		}

		ejectTitan.Anim_Play( titanEjectAnimPlayer )

		wait blendDelay  // wait for ejectTitan to blend into disembark pose

	}

	if ( ejectTitan.GetTitanSoul() == null )
		return

		EmitSoundAtPosition( e.team, ejectTitan.GetOrigin(), "Titan_Eject_PilotLaunch_3P" )

	entity titan = ejectTitan

	if ( ejectTitanHasNpcPilot )
		e.npcPilot = NpcTitanBecomesPilot( ejectTitan )

	vector titanOrigin = titan.GetOrigin()

	// HACKY, surprised there isn't a wrapper for this yet
	if ( !( "disableAutoTitanConversation" in titan.s ) )
		titan.s.disableAutoTitanConversation <- true // no auto titan chatter

	titan.SetInvulnerable() //Titan dies at the end of eject sequence by script
	titan.SetNPCPriorityOverride_NoThreat()	// AI shouldn't consider this ejecting titan as an enemy and shoot it, etc

	ejectTitan.Anim_Stop()
	e.titan = titan

	if ( ejectTitan.ContextAction_IsBusy() )
		ejectTitan.ContextAction_ClearBusy()

	FirstPersonSequenceStruct sequence
	sequence.thirdPersonAnim = expect string ( titanEjectAnimTitan )
	sequence.teleport = true
	thread FirstPersonSequence( sequence, titan )

	vector ejectAngles = titan.GetAngles()
	ejectAngles.x = 270
	//ejectAngles.x = RandomIntRange( 263, 277 ) //5 degrees back of straight up was 245

	float speed = RandomFloatRange( 1500, 1700 ) //was 1000

	e.singleRodeoPilot <- null //HACKY. Need to store it off because after time passes we don't have a handle to the rider anymore. Terribly hacky

	entity rider = GetRodeoPilot( titan )
	if ( rider && rider.GetParent() == titan )
	{
		e.singleRodeoPilot = rider //Need to store it off because after time passes we don't have a handle to the rider anymore. Terribly hacky
		if ( IsValid( e.player ) )
			thread TemporarilyNonSolidPlayer( expect entity( e.player ) )

		thread TemporarilyNonSolidPlayer( rider )

		vector riderEjectAngles = AnglesCompose( ejectAngles, < 5, 0, 0 > )

		float gravityScale = expect float ( rider.GetPlayerSettingsField( "gravityscale" ) )
		vector riderVelocity = AnglesToForward( riderEjectAngles ) * (speed * gravityScale) * 0.95

		ThrowRiderOff( rider, titan, riderVelocity )

		wait 0.05
	}

	if ( IsAlive( expect entity( e.player ) ) )
	{
		if ( PlayerHasPassive( expect entity( e.player ), ePassives.PAS_PHASE_EJECT ) )
		{
			PhaseShift( expect entity( e.player ), 0.0, 3.0 )
			ejectAngles.x = 315
			speed *= 0.5
		}
		ejectAngles = AnglesCompose( ejectAngles, < -5, 0, 0 > )

		float gravityScale = expect float ( e.player.GetPlayerSettingsField( "gravityscale" ) )
		vector velocity = AnglesToForward( ejectAngles ) * speed * sqrt( gravityScale )
		e.player.SetOrigin( e.player.GetOrigin() )
		e.player.SetVelocity( velocity )
		vector player_look_angles = titan.GetAngles()
		player_look_angles.x = 80  //was 35
		e.player.SetAngles( player_look_angles )

		//thread EjectFlightTracker( expect entity( e.player ) )

		//entity rider = expect entity( e.singleRodeoPilot )
		//if ( IsAlive( rider ) && e.player.GetTeam() != rider.GetTeam() )
			//thread LookAtEachOther( rider, expect entity( e.player ) )
	}
	else if ( ejectTitanHasNpcPilot && IsAlive( expect entity( e.npcPilot ) ) )
	{
		speed *= 1//magic number
		vector velocity = < 0, 0, speed > //straight up
		e.npcPilot.SetOrigin( titan.GetOrigin() /* + Vector(0,0,100)*/ )
		e.npcPilot.SetAngles( titan.GetAngles() )
		//e.npcPilot.Anim_ScriptedPlay( "running_jump_F_float" )
		e.npcPilot.SetVelocity( velocity )
	}

	wait 0.15

	vector explosionOrigin = titanOrigin

		entity explosionOwner = GetExplosionOwner( e )
		entity inflictor
		if ( IsValid( e.player ) )
			inflictor = explosionOwner
		else
			inflictor = titan

		RadiusDamage(
				explosionOrigin,				// origin
				explosionOwner,					// owner
				inflictor,		 				// inflictor
				1,								// normal damage
				1800,							// heavy armor damage
				100,							// inner radius
				300,							// outer radius
				SF_ENVEXPLOSION_MASK_BRUSHONLY,	// explosion flags
				0, 								// distanceFromAttacker
				0, 								// explosionForce
				damageTypes.explosive,			// damage flags
				eDamageSourceId.titan_explosion	// damage source id
		)
	if ( IsValid( titan ) )
	{
		if ( titan.ContextAction_IsBusy() )
			titan.ContextAction_ClearBusy()
	}
}

void function KillStuckPlayer( entity player )
{
	if ( IsAlive( player ) )
		player.Die( svGlobal.worldspawn, svGlobal.worldspawn, { scriptType = DF_DISSOLVE, damageSourceId = damagedef_crush } )
}

entity function GetExplosionOwner( e )
{
	if ( IsValid( expect entity( e.overrideAttacker ) ) )
		return expect entity( e.overrideAttacker )

	if ( IsValid( expect entity( e.player ) ) )
		return expect entity( e.player )

	if ( IsValid( expect entity( e.titan ) ) )
		return expect entity( e.titan )

	return GetTeamEnt( expect int( e.team ) )
}